# Express running environment 
NODE_ENV = "development"

# Express app running port 
PORT = 5040

# Mongoose ORM running url 
MONGOOSE_URI = mongodb+srv://neerajpandey:1234asdfDigifundo@cluster0.erm2m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Queue monitoring HTTP status 
QUEUE_HTTP_ENABLED = true 

# Queue HTTP PORT 
QUEUE_HTTP_PORT = 5550


